# gRespairSystem-vue

./: README.md  pom.xml
doc/: ~$环境使用手册.docx
repair-system/: pom.xml
repair-system/src/main/java/com/ruoyi/web/config/: SchedulerTask.java
repair-system/src/main/java/com/ruoyi/web/controller/: DeviceController.java  OrderController.java  QRCodeController.java  testGuoController.java
repair-system/src/main/java/com/ruoyi/web/domain/: Device.java  Order.java
repair-system/src/main/java/com/ruoyi/web/mapper/: DeviceMapper.java  OrderMapper.java
repair-system/src/main/java/com/ruoyi/web/service/: IDeviceService.java  IOrderService.java
repair-system/src/main/java/com/ruoyi/web/service/impl/: DeviceServiceImpl.java  OrderServiceImpl.java
repair-system/src/main/java/com/ruoyi/web/util/: ConstantUtils.java  QRCodeUtils.java  QrCodeTest.java  ZipUtils.java
repair-system/src/main/resources/mapper/repair-system/: DeviceMapper.xml  OrderMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/java/com/ruoyi/web/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/web/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  (+10 more)
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/api/repair-system/: QRTest.js  device.js  order.js
ruoyi-ui/src/views/repair-system/device/: index.vue
ruoyi-ui/src/views/repair-system/order/: index.vue
ruoyi-ui/src/views/repair-system/test/: index.vue
(+47 files in other folders)
